ENABLED_CRON=1

APP_NAME=TemplateBot
APP_VERSION=2025.12.17

DATABASE_PATH=sqlite:///data/development.db

LOG_FILE=development.log
LOG_LEVEL=INFO

NOTIFIER_DISCORD_WEBHOOK_URL=
NOTIFIER_TELEGRAM_TOKEN=
NOTIFIER_TELEGRAM_CHAT_ID=